#include "lthread.h"

/**********************************************************************/
// LThread
/**********************************************************************/
#ifdef L_THREAD
//------------------------------------------------------------------------------
LThread::LThread(void * (*foo)(void*), void* args) {
    iret = pthread_create(&thread, NULL, foo, args);
    }
//------------------------------------------------------------------------------
void LThread::execute() {
    pthread_join(thread, NULL);
    }
//------------------------------------------------------------------------------
LThread::~LThread() { }
//------------------------------------------------------------------------------
#endif /* L_THREAD */

// kate: indent-mode cstyle; indent-width 4; replace-tabs on; 
