#include "ltwi.h"

/**********************************************************************/
// LTWI
/**********************************************************************/
#ifdef L_TWI
//------------------------------------------------------------------------------
LTWI::LTWI(LString _filename) {
    filename = _filename;
    posBuf = 0;
    if((hCom = open(filename, O_RDWR)) < 0) {
        llog.log(LLog::error, "Failed to open the i2c bus");
        hCom = 0;
        }
    }
//------------------------------------------------------------------------------
LTWI::~LTWI() {
    //close(file);
    }
//------------------------------------------------------------------------------
#endif /* L_TWI */
//------------------------------------------------------------------------------

// kate: indent-mode cstyle; indent-width 4; replace-tabs on; 
